
# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.1
    yarn_mappings=1.16.1+build.20
    loader_version=0.8.9+build.203

# Mod Properties
    mod_version = 1.5.2-0.10
    maven_group = net.montoyo.mcef
    archives_base_name = mcef

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.14.1+build.372-1.16
